<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Alex Burlachenko</title><link rel="apple-touch-icon" href="/favicon.png"/><link rel="icon" type="image/png" sizes="any" href="/favicon.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="description" content="Software for your business"/><meta name="next-head-count" content="7"/><link rel="preload" href="/path/_next/static/media/934c4b7cb736f2a3-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/path/_next/static/media/0e4fe491bf84089c-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/path/_next/static/css/133552a4ca78f469.css" as="style"/><link rel="stylesheet" href="/path/_next/static/css/133552a4ca78f469.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/path/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/path/_next/static/chunks/webpack-53777b8c78b388cd.js" defer=""></script><script src="/path/_next/static/chunks/framework-2c16ac744b6cdea6.js" defer=""></script><script src="/path/_next/static/chunks/main-297aa6918bf2f7fc.js" defer=""></script><script src="/path/_next/static/chunks/pages/_app-dce77124882b9814.js" defer=""></script><script src="/path/_next/static/chunks/pages/contact-63551a8e5dd29ded.js" defer=""></script><script src="/path/_next/static/Kq4xyG7u4h6jyiGR1B_9M/_buildManifest.js" defer=""></script><script src="/path/_next/static/Kq4xyG7u4h6jyiGR1B_9M/_ssgManifest.js" defer=""></script></head><body><script>0</script><div id="__next"><div class="__className_192708 wrapper container"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #f8f9fa;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #f8f9fa, 0 0 5px #f8f9fa;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #f8f9fa;
      border-left-color: #f8f9fa;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent"><div class="container"><a class="navbar-brand " href="/path"><img src="/images/logo/logo_new_light_min.svg" alt="Alex Bur logo" width="35"/></a><button type="button" class="rounded-1 btn navbar-toggler shadow-none border-0" aria-label="Toggle navigation"><div class="d-flex flex-column align-items-center"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div></button><div class="collapse navbar-collapse"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link text-white text-decoration-none cool-link" aria-current="page" href="/path">About</a></li><li class="nav-item"><a class="nav-link text-white text-decoration-none cool-link" aria-current="page" href="/path/contact">Contact</a></li></ul></div></div></nav><div class="pt-5 pb-5"></div><div class="container col-xl-10 col-xxl-8"><h1 class="text-center">Contact</h1><div class="row"><div class="col-xs-12 col-sm-6 col-lg-6 text-center mt-5"><a class="text-white h4" rel="noopener noreferrer" target="_blank" href="mailto:ialexbur@gmail.com" title="Open default mail program in a new tab"><svg height="30" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg><br/>ialexbur@gmail.com</a></div><div class="col-xs-12 col-sm-6 col-lg-6 text-center mt-5"><a href="https://www.linkedin.com/in/buralex" class="text-white h4" target="_blank" rel="noopener noreferrer"><svg height="30" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><br/>linkedin.com/in/buralex</a></div></div></div><div class="pt-5 pb-5"></div><div class="mt-auto text-center">Copyright © <!-- -->2024<!-- --> Alex Burlachenko. All rights reserved.</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"Kq4xyG7u4h6jyiGR1B_9M","assetPrefix":"/path","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>