<!DOCTYPE html><!--F4vzgvAJnKDSOLWdYypAu--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/ce62453a442c7f35-s.p.a9507876.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/images/logo/logo_new_light_min.svg"/><link rel="preload" as="image" imageSrcSet="/images/social-650.webp 650w, /images/social-1065.webp 1065w" imageSizes="(max-width: 650px) 100vw, 650px"/><link rel="preload" as="image" imageSrcSet="/images/dashboard-650.webp 650w, /images/dashboard-1065.webp 1065w" imageSizes="(max-width: 650px) 100vw, 650px" fetchPriority="high"/><link rel="preload" as="image" imageSrcSet="/images/e-commerce-650.webp 650w, /images/e-commerce-1065.webp 1065w" imageSizes="(max-width: 650px) 100vw, 650px"/><link rel="stylesheet" href="/_next/static/chunks/d7e460eae9c3ae90.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/08c45fa7f77b8c9c.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/6420740671896b80.js"/><script src="/_next/static/chunks/2af9fca721db194b.js" async=""></script><script src="/_next/static/chunks/63dba52cde864d84.js" async=""></script><script src="/_next/static/chunks/8082ab48faca5ea1.js" async=""></script><script src="/_next/static/chunks/turbopack-aa628873bc85b21e.js" async=""></script><script src="/_next/static/chunks/b6d365a0063584af.js" async=""></script><script src="/_next/static/chunks/15487f7cc20b93ad.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/7dd66bdf8a7e5707.js" async=""></script><script src="/_next/static/chunks/4fb79478fa06ee65.js" async=""></script><meta name="next-size-adjust" content=""/><title>Alex Burlachenko</title><meta name="description" content="Software for your business"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" href="/icon.png?icon.3fb6e75d.png" sizes="512x512" type="image/png"/><link rel="apple-touch-icon" href="/apple-icon.png?apple-icon.3fb6e75d.png" sizes="512x512" type="image/png"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="roboto_860731b7-module__-JIjvq__className"><div hidden=""><!--$--><!--/$--></div><div class="wrapper container"><nav class="navbar navbar-expand-lg fixed-top bg-transparent"><div class="container"><a class="navbar-brand pt-0" href="/"><img src="/images/logo/logo_new_light_min.svg" alt="Alex Bur logo" width="35" height="24"/></a><button type="button" aria-label="Toggle navigation" class="navbar-toggler shadow-none border-0 TopNavbar-module-scss-module__MX1mla__navbarToggler btn btn-primary"><div class="d-flex flex-column align-items-center"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div></button><div class="collapse navbar-collapse"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link text-white text-decoration-none cool-link active" aria-current="page" href="/">About</a></li><li class="nav-item"><a class="nav-link text-white text-decoration-none cool-link" aria-current="page" href="/contact">Contact</a></li><li class="nav-item"><a class="nav-link text-white text-decoration-none cool-link" target="_blank" rel="noopener noreferrer" href="/files/Oleksandr_Burlachenko_CV.pdf">View CV</a></li></ul></div></div></nav><style>
:root {
  --bprogress-color: #fcfcfcec;
  --bprogress-height: 1px;
  --bprogress-spinner-size: 18px;
  --bprogress-spinner-animation-duration: 400ms;
  --bprogress-spinner-border-size: 2px;
  --bprogress-box-shadow: 0 0 10px #fcfcfcec, 0 0 5px #fcfcfcec;
  --bprogress-z-index: 99999;
  --bprogress-spinner-top: 15px;
  --bprogress-spinner-bottom: auto;
  --bprogress-spinner-right: 15px;
  --bprogress-spinner-left: auto;
}

.bprogress {
  width: 0;
  height: 0;
  pointer-events: none;
  z-index: var(--bprogress-z-index);
}

.bprogress .bar {
  background: var(--bprogress-color);
  position: fixed;
  z-index: var(--bprogress-z-index);
  top: 0;
  left: 0;
  width: 100%;
  height: var(--bprogress-height);
}

/* Fancy blur effect */
.bprogress .peg {
  display: block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 100%;
  box-shadow: var(--bprogress-box-shadow);
  opacity: 1.0;
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
.bprogress .spinner {
  display: block;
  position: fixed;
  z-index: var(--bprogress-z-index);
  top: var(--bprogress-spinner-top);
  bottom: var(--bprogress-spinner-bottom);
  right: var(--bprogress-spinner-right);
  left: var(--bprogress-spinner-left);
}

.bprogress .spinner-icon {
  width: var(--bprogress-spinner-size);
  height: var(--bprogress-spinner-size);
  box-sizing: border-box;
  border: solid var(--bprogress-spinner-border-size) transparent;
  border-top-color: var(--bprogress-color);
  border-left-color: var(--bprogress-color);
  border-radius: 50%;
  -webkit-animation: bprogress-spinner var(--bprogress-spinner-animation-duration) linear infinite;
  animation: bprogress-spinner var(--bprogress-spinner-animation-duration) linear infinite;
}

.bprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.bprogress-custom-parent .bprogress .spinner,
.bprogress-custom-parent .bprogress .bar {
  position: absolute;
}

.bprogress .indeterminate {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--bprogress-height);
  overflow: hidden;
}

.bprogress .indeterminate .inc,
.bprogress .indeterminate .dec {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: var(--bprogress-color);
}

.bprogress .indeterminate .inc {
  animation: bprogress-indeterminate-increase 2s infinite;
}

.bprogress .indeterminate .dec {
  animation: bprogress-indeterminate-decrease 2s 0.5s infinite;
}

@-webkit-keyframes bprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes bprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bprogress-indeterminate-increase {
  from { left: -5%; width: 5%; }
  to { left: 130%; width: 100%; }
}

@keyframes bprogress-indeterminate-decrease {
  from { left: -80%; width: 80%; }
  to { left: 110%; width: 10%; }
}
</style><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><div class="inner fs-5 text-justify mt-auto mb-auto"><div class="row align-items-center"><div class="col-lg-12 text-center"><h1 class="">Alex Burlachenko</h1><h2 class="">Software development for your business</h2><div class="mt-5 mb-5"><h3 class="mb-0">Real-time dashboards</h3><div class="HeroSlider-module-scss-module__pmYl2a__sliderComponent text-center" style="z-index:100"><div class="slick-slider slick-initialized" dir="ltr"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display:block"> <!-- -->Previous</button><div class="slick-list"><div class="slick-track" style="width:500%;left:-100%"><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:20%"><div><img class="img-fluid" width="650" height="488" src="/images/social-650.webp" srcSet="/images/social-650.webp 650w, /images/social-1065.webp 1065w" sizes="(max-width: 650px) 100vw, 650px" decoding="async" alt="social media" title="Social Media Platforms"/></div></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:20%"><div><img class="img-fluid" width="650" height="488" src="/images/dashboard-650.webp" srcSet="/images/dashboard-650.webp 650w, /images/dashboard-1065.webp 1065w" sizes="(max-width: 650px) 100vw, 650px" decoding="auto" fetchPriority="high" alt="dashboard" title="Real-time dashboards"/></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:20%"><div><img class="img-fluid" width="650" height="488" src="/images/e-commerce-650.webp" srcSet="/images/e-commerce-650.webp 650w, /images/e-commerce-1065.webp 1065w" sizes="(max-width: 650px) 100vw, 650px" decoding="async" alt="e-commerce" title="E-commerce"/></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:20%"><div><img class="img-fluid" width="650" height="488" src="/images/social-650.webp" srcSet="/images/social-650.webp 650w, /images/social-1065.webp 1065w" sizes="(max-width: 650px) 100vw, 650px" decoding="async" alt="social media" title="Social Media Platforms"/></div></div><div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:20%"><div><img class="img-fluid" width="650" height="488" src="/images/dashboard-650.webp" srcSet="/images/dashboard-650.webp 650w, /images/dashboard-1065.webp 1065w" sizes="(max-width: 650px) 100vw, 650px" decoding="auto" fetchPriority="high" alt="dashboard" title="Real-time dashboards"/></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display:block"> <!-- -->Next</button><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li></ul></div></div></div><h2>About me</h2><p>Full Stack Developer experienced in designing and delivering web applications from concept to deployment. Skilled in planning, development, testing, and maintenance, with a strong focus on problem-solving and continuous improvement.</p><div class="text-center mt-4"><a class="btn btn-outline-light btn-lg fw-bold" target="_blank" rel="noopener noreferrer" href="/files/Oleksandr_Burlachenko_CV.pdf">View CV</a></div></div></div></div><!--$--><!--/$--><div class="mt-auto text-center">© <!-- -->2025<!-- --> Alex Burlachenko</div></div><script src="/_next/static/chunks/6420740671896b80.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[84461,[\"/_next/static/chunks/b6d365a0063584af.js\",\"/_next/static/chunks/15487f7cc20b93ad.js\"],\"ClientSideLayout\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"default\"]\n5:I[7748,[\"/_next/static/chunks/b6d365a0063584af.js\",\"/_next/static/chunks/15487f7cc20b93ad.js\",\"/_next/static/chunks/4fb79478fa06ee65.js\"],\"HeroSlider\"]\n6:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"OutletBoundary\"]\n8:I[11533,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"AsyncMetadataOutlet\"]\na:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"ViewportBoundary\"]\nc:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"MetadataBoundary\"]\nd:\"$Sreact.suspense\"\nf:I[68027,[\"/_next/static/chunks/b6d365a0063584af.js\",\"/_next/static/chunks/15487f7cc20b93ad.js\"],\"default\"]\n:HL[\"/_next/static/chunks/d7e460eae9c3ae90.css\",\"style\"]\n:HL[\"/_next/static/media/ce62453a442c7f35-s.p.a9507876.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/chunks/08c45fa7f77b8c9c.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"F4vzgvAJnKDSOLWdYypAu\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/d7e460eae9c3ae90.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/b6d365a0063584af.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/15487f7cc20b93ad.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"roboto_860731b7-module__-JIjvq__className\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"inner fs-5 text-justify mt-auto mb-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"row align-items-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"col-lg-12 text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"\",\"children\":\"Alex Burlachenko\"}],[\"$\",\"h2\",null,{\"className\":\"\",\"children\":\"Software development for your business\"}],[\"$\",\"div\",null,{\"className\":\"mt-5 mb-5\",\"children\":[\"$\",\"$L5\",null,{}]}],[\"$\",\"h2\",null,{\"children\":\"About me\"}],[\"$\",\"p\",null,{\"children\":\"Full Stack Developer experienced in designing and delivering web applications from concept to deployment. Skilled in planning, development, testing, and maintenance, with a strong focus on problem-solving and continuous improvement.\"}],[\"$\",\"div\",null,{\"className\":\"text-center mt-4\",\"children\":[\"$\",\"a\",null,{\"className\":\"btn btn-outline-light btn-lg fw-bold\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"href\":\"/files/Oleksandr_Burlachenko_CV.pdf\",\"children\":\"View CV\"}]}]]}]}]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/08c45fa7f77b8c9c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fb79478fa06ee65.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L6\",null,{\"children\":[\"$L7\",[\"$\",\"$L8\",null,{\"promise\":\"$@9\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$La\",null,{\"children\":\"$Lb\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$d\",null,{\"fallback\":null,\"children\":\"$Le\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/d7e460eae9c3ae90.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n7:null\n"])</script><script>self.__next_f.push([1,"10:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7dd66bdf8a7e5707.js\"],\"IconMark\"]\n9:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Alex Burlachenko\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Software for your business\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon.png?icon.3fb6e75d.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"}],[\"$\",\"link\",\"4\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png?apple-icon.3fb6e75d.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"}],[\"$\",\"$L10\",\"5\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"e:\"$9:metadata\"\n"])</script></body></html>